<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductGallery.Application\ProductGallery.Application.csproj" />
    <ProjectReference Include="..\ProductGallery.Domain\ProductGallery.Domain.csproj" />
    <ProjectReference Include="..\ProductGallery.SharedKernel\ProductGallery.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Storages\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Storages\" />
  </ItemGroup>
</Project>
