# PoductGallery

./: PoductGallery.sln
src/ProductGallery.Api/: Dockerfile  ProductGallery.Api.csproj  Program.cs  appsettings.Development.json
src/ProductGallery.Api/Controllers/: ProductsController.cs
src/ProductGallery.Api/Extensions/: SecurityExtension.cs
src/ProductGallery.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/ProductGallery.Api/Properties/: launchSettings.json
src/ProductGallery.Application/: ProductGallery.Application.csproj  StartupSetup.cs
src/ProductGallery.Application/DataTransferObjects/: ErrorResponse.cs  PagedResponse.cs  Response.cs
src/ProductGallery.Application/DataTransferObjects/Requests/: CreateProductRequest.cs  ListPagedProductRequest.cs  UpdateProductRequest.cs
src/ProductGallery.Application/DataTransferObjects/Responses/: CreateProductResponse.cs  ProductListResponse.cs
src/ProductGallery.Application/Filters/: PaginationFilter.cs  QueryFilter.cs
src/ProductGallery.Application/Interfaces/: IInventoryService.cs  IProductRepository.cs
src/ProductGallery.Application/Mappings/: ProductProfile.cs
src/ProductGallery.Application/Services/: InventoryService.cs
src/ProductGallery.Application/Specifications/: ProductFilterPaginatedSpecification.cs
src/ProductGallery.Application/Utilities/: Utility.cs
src/ProductGallery.Domain/: ProductGallery.Domain.csproj
src/ProductGallery.Domain/Commom/: EntityBase.cs  FileBase.cs
src/ProductGallery.Domain/Contracts/: IBlobStorage.cs  IFileStorage.cs  IRepository.cs  ISpecification.cs
src/ProductGallery.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
src/ProductGallery.Domain/Enums/: AppStatusCode.cs
src/ProductGallery.Domain/Exceptions/: ApiException.cs  NotFoundException.cs  UnsupportedFileExtensionException.cs  UnsupportedMediaTypeException.cs
src/ProductGallery.Persistence/: ProductGallery.Persistence.csproj  StartupSetup.cs
src/ProductGallery.Persistence/Data/: AppDbContext.cs  AppStorageClient.cs
src/ProductGallery.Persistence/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
src/ProductGallery.Persistence/Data/Migrations/: 20230127233802_InitialCreate.Designer.cs  20230127233802_InitialCreate.cs  20230128202504_InitialData.Designer.cs  20230128202504_InitialData.cs  20230129225434_ChangeImageProduct.Designer.cs  20230129225434_ChangeImageProduct.cs  20230203043932_SeedData.Designer.cs  20230203043932_SeedData.cs  AppDbContextModelSnapshot.cs
src/ProductGallery.Persistence/Data/Seeders/: CategorySeeder.cs  ProductSeeder.cs
src/ProductGallery.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/ProductGallery.Persistence/Storages/: ImageStorage.cs
src/ProductGallery.SharedKernel/: BlobStorageBase.cs  ProductGallery.SharedKernel.csproj  RepositoryBase.cs  SpecificationBase.cs
src/ProductGallery.Web/: ProductGallery.Web.esproj  package-lock.json  package.json
src/ProductGallery.Web/src/: App.tsx
src/ProductGallery.Web/src/components/: FormModal.tsx
src/ProductGallery.Web/src/models/: Category.ts  Product.ts  Response.ts
src/ProductGallery.Web/src/pages/Dashboard/: Dashboard.tsx  ProductContent.tsx
src/ProductGallery.Web/src/pages/Dashboard/components/: Header.tsx  Navbar.tsx  Title.tsx
src/ProductGallery.Web/src/services/: ProductService.ts
