<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductGallery.Domain\ProductGallery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
</Project>
